# miro

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/fantom/domain/: Widget.java
domain/src/test/java/org/fantom/domain/: WidgetTest.java
inmemory_repository/: pom.xml
inmemory_repository/src/main/java/org/fantom/repository/: ClosableReentrantReadWriteLock.java  InMemoryWidgetRepository.java  WidgetDao.java
inmemory_repository/src/test/java/org/fantom/repository/: DerivedInMemoryRepositoryTest.java  InMemoryRepositoryTest.java
service/: pom.xml
service/src/main/java/org/fantom/repositories/widget/: AtomicAction.java  AtomicFunction.java  IdGenerator.java  WidgetRepository.java
service/src/main/java/org/fantom/repositories/widget/dto/: Area.java  WidgetCreateDto.java
service/src/main/java/org/fantom/repositories/widget/exceptions/: IdConflictException.java  ZIndexConflictException.java
service/src/main/java/org/fantom/services/widget/: WidgetService.java
service/src/main/java/org/fantom/services/widget/dto/: WidgetCreateDto.java  WidgetUpdateDto.java
service/src/test/java/org/fantom/repositories/widget/: RepositoryTest.java
web/: pom.xml
web/config/: application.yml
web/src/main/java/org/fantom/web/: Application.java  BindingControllerAdvice.java
web/src/main/java/org/fantom/web/config/: Config.java  WidgetIdType.java
web/src/main/java/org/fantom/web/controllers/widget/: WidgetsController.java
web/src/main/java/org/fantom/web/controllers/widget/dto/: WidgetCreateDto.java  WidgetFindByArea.java  WidgetResponseDto.java  WidgetUpdateDto.java
web/src/main/java/org/fantom/web/repositories/widget/: SqlWidgetRepository.java
web/src/main/java/org/fantom/web/repositories/widget/dao/: WidgetEntity.java
web/src/main/resources/: application-test.properties  application.properties  data.sql
web/src/test/java/org/fantom/web/: ApplicationTest.java
web/src/test/java/org/fantom/web/controllers/: ControllerTest.java
web/src/test/java/org/fantom/web/repositories/: DerivedSqlRepositoryTest.java
